EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBKFcyt_e5k9WJANZYipx8nzUVT7AFxd_Y"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="apollo-fire-87ca5.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://apollo-fire-87ca5-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="apollo-fire-87ca5"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="apollo-fire-87ca5.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="952508768282"
EXPO_PUBLIC_FIREBASE_APP_ID="1:952508768282:web:408d01c7cc0b722dbc71a3"